<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    </style>
</head>
<body>
    


    <script>

        const multiply = function (a, b) {
           return a * b;
            };     

        const result = multiply(3,5);
        alert(result);


        //named functions
        const add = function add(a,b){
           return a+b;
        };


/*-------------------------------------------*/
        function run(fn){
            return fn();
        }

        const sayHello = function(){
            return "Hello";

        };

        console.log(run(sayHello));
 /*------------------------------------------- */        





    </script>
</body>
</html>